{
  "name": "2024---tpin-1---g05",
  "version": "1.0.0",
  "description": "boca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
